:root {
  --backgroundColor: rgba(24, 6, 47, 1);
  --primaryColor: rgba(10, 160, 189, 1);
  --textColor: rgba(10, 160, 189, 0.8);
  --secondaryColor: rgba(255, 255, 255, 1);
}

/* GENERALE */
*, :before, :after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--backgroundColor);
  color: var(--primaryColor);
  font-family: 'Nunito', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Dancing Script', cursive;
}
h1 {
  display: none;
}
h2 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  font-size: 1.2rem;
  margin: 0 0 10px 0;
}
a {
  text-decoration: none;
  color: var(--secondaryColor);
}
a:hover {
  color: var(--primaryColor);
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  max-width: 1800px;
  padding: 15% 10% 0 10%;
}
.text-center {
  text-align: center;
  color: var(--secondaryColor);
}
.text-center span {
  color: var(--primaryColor);
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

/* HEADER */
.main-header {
  background: var(--backgroundColor);
  padding: 10px 20px;
  color: var(--secondaryColor);
  position: fixed;
  width: 100%;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 10%;
  z-index: 10;
}
.logo img {
  width: 100%;
}
.menu {
  display: flex;
  align-items: center;
}
.menu .social-icons{
  flex-direction: column;
  margin-left: 1rem;
}
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-icon span {
  height: 2px;
  width: 20px;
  background: var(--primaryColor);
  z-index: 9;
  margin-bottom: 4px;
}
.social-icons {
  width: 25px;
  margin: 0 0 0.25rem 0;
}
.cross .line1 {
  transform: rotate(-45deg) translate(-3px, 6px);
}
.cross .line2 {
  opacity: 0;
}
.cross .line3 {
  transform: rotate(45deg) translate(-3px, -6px);
}
.nav ul {
  display: flex;
  list-style: none;
}
.nav li {
  margin-left: 20px;
}

/* PAGE HOME */
/* SECTION ABOUT */
#about {

}
.about--text {
  color: var(--textColor);
}
.about--text span {
  font-weight: bold;
  color: var(--primaryColor);
}
.about--image {

}
/* SECTION SKILL */

/* SECTION TRAINING */

/* SECTION PROJECT */

/* SECTION CONTACT */

/* PAGE MENTIONS LEGALES */
.mentions {
  overflow: hidden;
}
.mentions h1 {
  text-align: center;
}
.mentions .content-mentions {
  margin-top: 10%;
  margin-bottom: 20%;
}
.mentions .content-mentions h2 {
  margin: 5% 0;
  font-size: 2rem;
}
.mentions .content-mentions p {
  margin: 5% 0;
}
.mentions .content-mentions a {
  color: var(--secondaryColor);
  font-weight: 500;
  cursor: pointer;
}
.mentions .content-mentions a:hover {
  color: var(--primaryColor);
}

/* FOOTER */
.main-footer p {
  padding: 1rem 10%;
}
.main-footer .container-rs {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}
.main-footer .icon-container {
  width: 26px;
}

/* RESPONSIVE */
@media all and (min-width: 687px) {
  .main-footer .container-rs {
    display: none;
  }
}
@media all and (min-width: 768px) {
  .mentions {
    width: 80%;
    margin: 0 10%;
    padding-top: 6.25rem;
  }
  .mentions .content-mentions {
    margin: 5% 0;
  }
  .mentions .content-mentions h2 {
    margin: 2% 0;
  }
  .mentions .content-mentions p {
    margin: 2% 0;
  }
}

@media all and (max-width: 768px) {
  .menu-icon {
    display: flex;
  }
  .nav ul {
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 76px;
    left: 0;
    width: 100%;
    background: var(--backgroundColor);
    padding: 0 5px;
    display: none;
  }
  .nav ul li {
    margin-top: 20px;
  }
  .nav ul li:last-child {
    padding-bottom: 20px;
  }
  nav.nav-open ul {
    display: flex;
  }
}